[33mcommit f280c24b9a6123857d7b2cc301138b45295f78f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRihui[m[33m, [m[1;31morigin/Rihui[m[33m)[m
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Tue Nov 12 18:04:57 2024 -0500

    Fixed Buttons
    
    Fixed the buttons so that it scrolls left and right based on the button

[33mcommit 1d9ea4096668c415ae61b7c7db8d6fa7b3235cfd[m
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Tue Nov 12 17:30:57 2024 -0500

    Fixed stuff
    
    fixed js and css

[33mcommit db8718f184de2abd4d984525d552ab6b4683fdae[m
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Tue Nov 12 16:16:18 2024 -0500

    Fixed Left, Right, All buttons
    
    Fixed that buttons that they are all at the right of the header

[33mcommit 790bdcc71bb99767df691543477098a908cbb184[m
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Sun Nov 10 10:08:28 2024 -0500

    unfinished code

[33mcommit 6ee55fd8bda3dd01e4c99d43423f2bba9415cb31[m
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Fri Oct 25 15:03:48 2024 -0400

    finished eventlist feature implementation
    
    havent added the event details in the event box and the button to bring to the event page and a hover down button yet

[33mcommit 5ed0a19ccfb610f735f3f8dbe6f466b5da657ec3[m
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Fri Oct 25 01:14:22 2024 -0400

    started on the events
    
    finished making js to append elements to html, created dummy data for input, need to work on css for the event boarder and dropdown, need to add event information to the event boxes

[33mcommit 4ab65b493f9e081ba4aa7ec76fd2ec85783ba09b[m
Merge: 256576a 5669638
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Thu Oct 24 22:09:30 2024 -0400

    Merge branch 'main' of https://github.com/Fpantoja2001/event-tbd

[33mcommit 256576a56cae5b9f00a636840095eb681bb4fa0d[m
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Thu Oct 24 22:09:28 2024 -0400

    Added reports

[33mcommit 566963874c595bc46c6f8e46b1574a03c322e7a2[m
Author: Kailin Luo <kailinluo@umass.edu>
Date:   Thu Oct 24 10:57:14 2024 -0400

    made changes to  file

[33mcommit ae66bdd2e190f402723d858e41ea0481088feb5d[m
Author: Kailin Luo <kailinluo@umass.edu>
Date:   Thu Oct 24 10:48:18 2024 -0400

    added log entry

[33mcommit 9722816a7288e77703be69c7b56910f83cf9e135[m
Author: Kailin Luo <kailinluo@umass.edu>
Date:   Wed Oct 23 21:39:28 2024 -0400

    added footer.html and created footer divs

[33mcommit a340d31e9c296f4e9982f6efeeb1c00c85c3214a[m
Author: kimlengkit1 <167646957+kimlengkit1@users.noreply.github.com>
Date:   Tue Oct 22 20:54:49 2024 -0400

    log contribution

[33mcommit 438458b1fe3d859e5d25643d904b4477e2d58262[m
Merge: 7557c4e 6afedc7
Author: Rihui Lu <111410716+DiuqsM@users.noreply.github.com>
Date:   Tue Oct 22 20:51:07 2024 -0400

    Merge pull request #9 from Fpantoja2001/kk/nav
    
    Set up Bulma, added pages, worked on nav

[33mcommit 6afedc7d10a5b55ac66286d2919e44bf4e79a472[m[33m ([m[1;32mkk/nav[m[33m)[m
Author: kimlengkit1 <kkit@umass.edu>
Date:   Tue Oct 22 20:41:56 2024 -0400

    link nav to pages

[33mcommit 932bb6346f075af60884a1e85422a964f1c34d3d[m
Author: kimlengkit1 <kkit@umass.edu>
Date:   Tue Oct 22 20:36:54 2024 -0400

    import bulma, create pages, start nav

[33mcommit 7557c4ee3d87d3ce0c0e07878949183cca8be647[m
Author: Kailin Luo <kailinluo@umass.edu>
Date:   Tue Oct 22 17:44:53 2024 -0400

    added css files

[33mcommit 0f8c010615cfc4f437b40b9e215c6d1c12b1af89[m
Author: Kailin Luo <kailinluo@umass.edu>
Date:   Tue Oct 22 17:33:00 2024 -0400

    created folders to organize web components

[33mcommit e01daaa6feb8dcef79e8988ec07849caaacda92b[m
Merge: 3e1c943 652a8e8
Author: Sean Rodgers <139496417+srodgerss@users.noreply.github.com>
Date:   Tue Oct 22 00:32:43 2024 -0400

    Merge pull request #8 from Fpantoja2001/correctlink
    
    fixed link

[33mcommit 652a8e8952afdc44ed5122efdab148fae13ed219[m
Author: Sean Rodgers <139496417+srodgerss@users.noreply.github.com>
Date:   Tue Oct 22 04:32:08 2024 +0000

    fixed link

[33mcommit 3e1c94350cbe6c4494ea19c9b669d3b6d64b82a3[m
Merge: 11bfbd0 9ff757d
Author: Sean Rodgers <139496417+srodgerss@users.noreply.github.com>
Date:   Tue Oct 22 00:27:45 2024 -0400

    Merge pull request #7 from Fpantoja2001/final
    
    Sean commits change

[33mcommit 9ff757de82b5fa08744c8ef2f14986061f4f6924[m
Author: Sean Rodgers <139496417+srodgerss@users.noreply.github.com>
Date:   Tue Oct 22 04:26:59 2024 +0000

    sean commits

[33mcommit 11bfbd0f4a9f5404212c8ded7790b5888b0583a2[m
Author: Kailin Luo <kailinluo@umass.edu>
Date:   Mon Oct 21 23:50:06 2024 -0400

    updated report log and addded commit 3 to roles.md

[33mcommit d97bef7591b7abf95111a0f2f30ec036010dc820[m
Author: Kailin Luo <kailinluo@umass.edu>
Date:   Mon Oct 21 23:46:18 2024 -0400

    assigned team members to features.md

[33mcommit f6788704c92054a8a5890807054d3f27f2bbae75[m
Author: Kailin Luo <kailinluo@umass.edu>
Date:   Mon Oct 21 23:40:32 2024 -0400

    updated commit in roles.md

[33mcommit dba5e052d099f76ff3a9ed567579e489532d2a49[m
Merge: 45416aa 0ea8194
Author: Fpantoja2001 <121701118+Fpantoja2001@users.noreply.github.com>
Date:   Mon Oct 21 23:37:46 2024 -0400

    Merge branch 'main' of https://github.com/Fpantoja2001/event-tbd

[33mcommit 45416aa3055d1897a4bcb212e9491ef8cc3c98a5[m
Author: Fpantoja2001 <121701118+Fpantoja2001@users.noreply.github.com>
Date:   Mon Oct 21 23:37:44 2024 -0400

    contribution file update for felix

[33mcommit 0ea81946140bbb66690019655f03bb0a224f73df[m
Author: kimlengkit1 <167646957+kimlengkit1@users.noreply.github.com>
Date:   Mon Oct 21 23:31:57 2024 -0400

    Update melody-chen.md

[33mcommit 7f27702fbc6298e790e686025fb698685d36392a[m
Merge: c784f7c 4166fa0
Author: Fpantoja2001 <121701118+Fpantoja2001@users.noreply.github.com>
Date:   Mon Oct 21 23:26:48 2024 -0400

    Merge branch 'main' of https://github.com/Fpantoja2001/event-tbd

[33mcommit c784f7c1ec4704ddbb8d6a0a5d4e70246f835cb4[m
Author: Fpantoja2001 <121701118+Fpantoja2001@users.noreply.github.com>
Date:   Mon Oct 21 23:26:10 2024 -0400

    report file for felix added

[33mcommit 4166fa07c39f446e93cc71c2e9d6f1c444b1f1d2[m
Author: Kailin Luo <kailinluo@umass.edu>
Date:   Mon Oct 21 23:23:45 2024 -0400

    created and help team member with report documentation

[33mcommit b51876673a848d54f5821a487a3a03cefab0658e[m
Author: Fpantoja2001 <121701118+Fpantoja2001@users.noreply.github.com>
Date:   Mon Oct 21 23:23:38 2024 -0400

    rename of ui pdfs + ui page added

[33mcommit a8dccce67e54c515e4aab2e15d08b300ff41c0e6[m
Author: kimlengkit1 <167646957+kimlengkit1@users.noreply.github.com>
Date:   Mon Oct 21 23:20:39 2024 -0400

    Update kimleng-kit.md

[33mcommit eab75bbc34d522c3e35aa9c91648c9fd8f17356e[m
Merge: d8feb42 a429e48
Author: kimlengkit1 <kkit@umass.edu>
Date:   Mon Oct 21 23:18:29 2024 -0400

    Merge branch 'main' of https://github.com/Fpantoja2001/event-tbd into main

[33mcommit d8feb42017c55ccaa54f1740b2c07dbf522f6104[m
Author: kimlengkit1 <kkit@umass.edu>
Date:   Mon Oct 21 23:18:26 2024 -0400

    updating commit links

[33mcommit a429e480be82835f0da1148252bc77491ab30ced[m
Author: Fpantoja2001 <121701118+Fpantoja2001@users.noreply.github.com>
Date:   Mon Oct 21 23:15:09 2024 -0400

    Updates to ui-diagrams

[33mcommit 3ed7ae4f1d237d2472a26f43d2cb7e63048db240[m
Author: kimlengkit1 <167646957+kimlengkit1@users.noreply.github.com>
Date:   Mon Oct 21 23:07:28 2024 -0400

    Update kimleng-kit.md

[33mcommit 1678694ed340472b24b0dd1c4d8c1964782fc420[m
Author: Kailin Luo <kailinluo@umass.edu>
Date:   Mon Oct 21 22:57:31 2024 -0400

    added to problem.md to align with features.md

[33mcommit 89108b81c501c44ec9e02b1a25b4b0d4bccebf56[m
Merge: cb5d7c8 037c08d
Author: kimlengkit1 <kkit@umass.edu>
Date:   Mon Oct 21 23:00:50 2024 -0400

    Merge branch 'main' of https://github.com/Fpantoja2001/event-tbd into main

[33mcommit cb5d7c8d6b003e4de1234e2dbdc64c18f54bf6d9[m
Author: kimlengkit1 <kkit@umass.edu>
Date:   Mon Oct 21 23:00:47 2024 -0400

    added more links to commit

[33mcommit 037c08d391242e61bbabf87571eefca81463b22f[m
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Mon Oct 21 22:57:00 2024 -0400

    modified the format foe data.md

[33mcommit 1d781f37060cb3671c3b42ae550007318dffb30b[m
Merge: b564891 2a65f4c
Author: kimlengkit1 <kkit@umass.edu>
Date:   Mon Oct 21 22:49:44 2024 -0400

    Merge branch 'main' of https://github.com/Fpantoja2001/event-tbd into main

[33mcommit b564891244b9fb1d9ce604c0eba802c9850cb219[m
Author: kimlengkit1 <kkit@umass.edu>
Date:   Mon Oct 21 22:49:40 2024 -0400

    add links to contribution

[33mcommit 2a65f4c4e94338c86c743bf617c2918611ae2985[m
Merge: 4e4b36d ae02a06
Author: Sean Rodgers <139496417+srodgerss@users.noreply.github.com>
Date:   Mon Oct 21 22:47:02 2024 -0400

    Merge pull request #6 from Fpantoja2001/sean-contribution
    
    Sean contribution file

[33mcommit ae02a06e1c9d6c8e78099a5a7f4320a3daef4f82[m
Author: Sean Rodgers <139496417+srodgerss@users.noreply.github.com>
Date:   Tue Oct 22 02:45:11 2024 +0000

    Sean contribution file

[33mcommit 4e4b36dc77957c4c695d62ef45cf0003c30c4a89[m
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Mon Oct 21 22:35:53 2024 -0400

    Reports

[33mcommit 76f339f7b8ce890b9f43911ccb5aca5b6a04d410[m
Merge: 7418b09 b79b380
Author: sarhecker <sarahpenguin319@gmail.com>
Date:   Mon Oct 21 22:29:47 2024 -0400

    Merge branch 'main' of https://github.com/Fpantoja2001/event-tbd

[33mcommit 7418b091059bf74611d13fba562c115caed690db[m
Author: sarhecker <sarahpenguin319@gmail.com>
Date:   Mon Oct 21 22:29:30 2024 -0400

    personal report

[33mcommit b79b3808e5e5d01d165f727d347786d96d46d366[m
Merge: 1087002 df2feff
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Mon Oct 21 22:27:57 2024 -0400

    Merge branch 'main' of https://github.com/Fpantoja2001/event-tbd

[33mcommit 10870023833634224e6e8b1025ca1970052f05b8[m
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Mon Oct 21 22:27:32 2024 -0400

    updated the update.md

[33mcommit df2feff5d6e8d5eb36035e67eed1a363a4dc6429[m
Merge: 394305d db1f8af
Author: Sean Rodgers <139496417+srodgerss@users.noreply.github.com>
Date:   Mon Oct 21 22:23:05 2024 -0400

    Merge pull request #5 from Fpantoja2001/feature/roles
    
    Updated roles.md file

[33mcommit 394305d7fd9684e29986871bc452e832ba6c5d8d[m
Author: kimlengkit1 <167646957+kimlengkit1@users.noreply.github.com>
Date:   Mon Oct 21 22:22:47 2024 -0400

    Added contribution to kimleng-kit.md

[33mcommit db1f8af282e02172ecc7fb185c3613edcb090241[m
Author: Sean Rodgers <139496417+srodgerss@users.noreply.github.com>
Date:   Tue Oct 22 02:20:24 2024 +0000

    Updated roles.md file

[33mcommit 1290b4f6d71023b98c022fd24d650a074c802fe2[m
Author: kimlengkit1 <167646957+kimlengkit1@users.noreply.github.com>
Date:   Mon Oct 21 22:13:33 2024 -0400

    Create kimleng-kit.md

[33mcommit fc8c5305111c07e9ce3741237ae1a4a937b1d14e[m
Author: sarhecker <sarahpenguin319@gmail.com>
Date:   Fri Oct 18 20:22:52 2024 -0400

    Update features.md

[33mcommit 396cd507adc1defefa50c74b3faacecf9e217faf[m
Author: Fpantoja2001 <121701118+Fpantoja2001@users.noreply.github.com>
Date:   Fri Oct 18 12:40:18 2024 -0400

    updates to UI diagram md

[33mcommit f46995d8343a459009c8234742549398cfab3565[m
Merge: f9b4bc2 91615d7
Author: melody2003 <chenmelody1216@gmail.com>
Date:   Thu Oct 17 18:53:14 2024 -0400

    Merge branch 'main' of https://github.com/Fpantoja2001/event-tbd

[33mcommit f9b4bc269a46f54db0433e4c7a4ac20f4b7353be[m
Merge: a562b5a b23315b
Author: melody2003 <chenmelody1216@gmail.com>
Date:   Thu Oct 17 18:51:24 2024 -0400

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 91615d7933d9852d08c5d6a252a1cb6778b45b13[m
Merge: 93a36ac b23315b
Author: kimlengkit1 <kkit@umass.edu>
Date:   Thu Oct 17 18:50:41 2024 -0400

    Merge branch 'main' of https://github.com/Fpantoja2001/event-tbd into main

[33mcommit 93a36ac4330ae5f961da172902fa9501c72dba6d[m
Author: kimlengkit1 <kkit@umass.edu>
Date:   Thu Oct 17 18:50:38 2024 -0400

    adding why this matter

[33mcommit b23315b2a054ef9967da1590dba3e83d6ae7d06f[m
Author: Fpantoja2001 <121701118+Fpantoja2001@users.noreply.github.com>
Date:   Thu Oct 17 18:48:47 2024 -0400

    Test

[33mcommit a562b5a75efab5e6424aad7808aae97ab2c96c57[m
Author: melody2003 <chenmelody1216@gmail.com>
Date:   Thu Oct 17 18:47:00 2024 -0400

    Sorted out the data we need to restore

[33mcommit 6d1d8c9d35a7d5c3bd8a71df3372544b1b63e964[m
Author: melody2003 <chenmelody1216@gmail.com>
Date:   Thu Oct 17 18:42:41 2024 -0400

    data flow

[33mcommit 7f4d85309d7c88f8609e82e017ef14193435993c[m
Author: kimlengkit1 <kkit@umass.edu>
Date:   Thu Oct 17 18:36:04 2024 -0400

    Adding to problem

[33mcommit 5d4322a8b49ee26b95cb2a5b97babe5941ed9612[m
Merge: aa1d072 51f81be
Author: Rihui Lu <111410716+DiuqsM@users.noreply.github.com>
Date:   Thu Oct 17 18:10:05 2024 -0400

    Merge pull request #4 from Fpantoja2001/Problem
    
    problem statement

[33mcommit 51f81be20ac043f684574ff0cda185734419335e[m[33m ([m[1;31morigin/Problem[m[33m, [m[1;32mProblem[m[33m)[m
Author: kimlengkit1 <kkit@umass.edu>
Date:   Thu Oct 17 18:08:47 2024 -0400

    problem statement

[33mcommit aa1d072113734e4d1fe8cc07c504bbd4d1b19e1e[m
Merge: 97ecefc ae458f9
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Thu Oct 17 18:04:04 2024 -0400

    Merge branch 'main' of https://github.com/Fpantoja2001/event-tbd

[33mcommit 97ecefc76f0308c1c44f5a68fd1aa3d0cb6916a0[m
Author: Rihui Lu <rihuilu1108@gmail.com>
Date:   Thu Oct 17 18:04:02 2024 -0400

    added Target users markdown
    
    added primary audiance, user needs, why these users matter

[33mcommit ae458f901155207a383327377a324ca972e97694[m
Author: sarhecker <sarahpenguin319@gmail.com>
Date:   Thu Oct 17 17:57:34 2024 -0400

    featured.md first draft

[33mcommit d7a6f227a2f7aff38a534b24847a252510887264[m
Author: sarhecker <sarahpenguin319@gmail.com>
Date:   Thu Oct 17 17:29:15 2024 -0400

    milestone 2

[33mcommit ce4ddafc38d009f9cfda3eebc1f041151ea127d8[m
Author: melody2003 <80319166+melody2003@users.noreply.github.com>
Date:   Fri Oct 11 16:58:27 2024 -0400

    Create Meeting Notes
    
    All the meeting notes throughout the project

[33mcommit a7e50799ade1635254206db58644a5cb1d3a7613[m
Author: Fpantoja2001 <121701118+Fpantoja2001@users.noreply.github.com>
Date:   Fri Oct 11 16:53:55 2024 -0400

    Initial commit
